align = most
assumeStandardLibraryStripMargin = true
danglingParentheses = true
docstrings = ScalaDoc
lineEndings = unix
maxColumn = 100

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeTopLevelStatements = true
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
}


rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens
]